<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body>
	
	<div class="wrap">
		<div class="dalam">
				<li>
					<a href="index.html">BERANDA</a>
				</li>
		</div>
		<nav class="menu">
			<ul>
				<li>
					<a href="produk.html">PRODUK</a>
				</li>
				<li>
					<a href="kontak.html">KONTAK KAMI</a>
				</li>
				<li>
					<a href="usaha.html">USAHA</a>
				</li>
			</ul>
		</nav>

		<div class="login">
				<li>
					<a href="login.html">LOGIN</a>
				</li>
		</div>


	<div class="blog">
	<div class="conteudo">
	<h1 align="center"><img width="30px" height="30px" src="leaf.png">Form Pendaftaran</h1>
	<form method="post" action="proses.php">
	<table align="center" width="400px" height="100px" border="0" >
    <tr>
      <td><label for="Username">Username :</label></td>
      <td><input type="text" name="nama" required ></td>
    </tr>
	<tr>
      <td><label for="Password">Password :</label></td>
      <td><input type="Password"  placeholder="*Minimal 8 huruf" name="Password" required></td>
    </tr>
	</table>
	<center> <button type="submit">LOGIN </button></center>

		</form>
		</div>
		</div>
	</div>

</body>
</html>